# DemoProject

./: README.txt  pom.xml  project-settings.properties
src/test/: TestNG.xml
src/test/java/com/smartClient4x/: Configurations.java  Driver.java  LoginPageObjects.java  Props.java  TxstingMethods.java
