# STRING VARIABLES:

authServiceName=basic
username=irbeg5701
password=Asd123
appPackage=com.monitise.bankoftrust
appActivity=BankofTrust40
mfaAnswer=mon
platform=ios





appPath=/Users/cdzebisov/Desktop/cher/learn/MyProjects/
androidapp=BOTsalesDemo557.apk
iosapp=BankOfTrust4x.app


#Locations:

zip=95111
